<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "keywords" content = "developer, abhinav, agarwal, psu, HTML, CSS, Javascript, github, personal, website, portfolio, fedex">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="./boostrap/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Roboto|Source+Sans+Pro" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src = "./bootstrap/js/bootstrap.min.js"></script>
        <title>Abhinav Agarwal</title>
    </head>

    <body>
    <div class = "navigation">
        <div class = "container-fluid">
            <div class = "row">
                <div class = "col-xs-1 col-sm-1 col-md-1 col-lg-1 text-center"></div>
                    <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 text-right">
                        <div class = "primary-nav">
                            <ul>
                                <li><a href = "index.html">Home</a></li>
                                <li><a href="#about">About</a> </li>
                                <li><a href = "#contact">Contact</a></li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
    </div>


    <div class = "main">
        <div class = "container-fluid">
            <div class = "row">
                <div class = "entry-banner text-center">
                    <h1 id = "name">Abhinav Agarwal</h1>
                    <h1 id = "person-description">Software Developer</h1>
                </div>
            </div>

        </div>
    </div>

    <div class = "about">
        <div class = "container-fluid">
            <div class = "row">


                <div class = "col-sm-12 col-md-12 text-center">
                    <div class = "about-header">
                        <img class = "img-responsive img-thumbnail" src = "./images/psulogo.jpeg" align="left">
                        <h1>About Me</h1>
                        <img class = "img-responsive img-thumbnail" src = "./images/fedex.png" align="right">
                    </div>
                </div>
            </div>

            <div class = "row">
                <div class = "col-sm-12 col-md-12 text-center">
                    <div class = "about-header-quote">
                        <h3>Sharing a little bit of my story...</h3>
                    </div>
                </div>
            </div>

            <div class = "row">
                <div class = "about-thumbnail">
                    <div class = "col-sm-4 col-md-4 text-center">
                        <img class = "img-responsive img-thumbnail" src = "./images/IMG_5314.jpg">
                    </div>
                </div>

                <div class = "about-general-description">
                    <div class = "col-sm-8 col-md-8">
                        <h2>Hi there! I'm Abhinav and I am a Software Developer currently working at FedEx in the Pittsburgh Area. Let me tell you guys about myself!</h2>
                        <p>I was born and brought up in Mumbai, India. I have spent my childhood learning about different subjects, playing sports (such as Badminton, Table-tennis, Cricket) and travelling around continents (11 countries that I remember of). </p>
                        <p>After I completed my high school in Mumbai, I came to the US in 2016 to pursue Computer Engineering at Pennsylvania State University. My college experience has been exceptional; I discovered my interests in the area of technology. I made some great friends, stumbled upon new hobbies, tried new cuisines, learnt new skills and moreover broadened my perspective on life. </p>
                        <p>My interests include Full Stack Development, Cloud Computing and Machine Learning. Outside of these, my interests are eating different kinds of food, working-out, binge watching Netflix or playing on my PlayStation. You guys can also find me struggling at Ice-Skating, playing Among Us or simply sleeping. </p>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class = "contact">
        <div class = "container-fluid">
            <div class = "row">
                <div class = "col-sm-12 col-md-12 text-center">
                    <div class = "contact-header">
                        <h1>Contact</h1>
                    </div>
                </div>
            </div>

            <div class = "row">
                <div class = "col-sm-6 col-md-6">
                    <div class = "contact-instructions">
                        <!--							<h2>Reaching out to me</h2>-->
                        <p>Do feel free to contact me! I am happy to answer any questions, provide any information or just have a nice conversation! Fill out the form or you can just shoot me an email or message on LinkedIn.</p>
                        <!--							<p>Don't be afraid to contact me! I'm happy to answer any questions, provide more information, or just have a nice conversation! Fill out the form below to being reaching out to me. If you prefer another email client other than your default, which will appear after clicking the button and have all of the information you just entered, you can email me at rychiu13@gmail.com.</p>-->
                        </br>
                        </br>
                        </br>
                        <h1>Contact Information</h1>
                        <p>Abhinav Agarwal</p>
                        <p>abhinavagarwal1925@gmail.com</p>
                    </div>
                </div>

                <div class = "col-sm-6 col-md-6">
                    <div class = "contact-form-body">
                        <form>
                            <div class = "row">
                                <div class = "col-sm-6 col-md-6">
                                    <div class = "firstname">
                                        <h4>Full Name *</h4>
                                        <input type = "text" id="firstname" placeholder= "First Name">
                                    </div>
                                </div>

                                <div class = "col-sm-6 col-md-6">
                                    <div class = "lastname">
                                        <h4>Full Name *</h4>
                                        <input type = "text" id="lastname" placeholder= "Last Name">
                                    </div>
                                </div>
                            </div>

                            <div class = "row">
                                <div class = "col-sm-12 col-md-12">
                                    <div class = "email">
                                        <h4>Email *</h4>
                                        <input type = "text" id="email" placeholder= "Email">
                                    </div>
                                </div>
                            </div>

                            <div class = "row">
                                <div class = "col-sm-12 col-md-12">
                                    <div class = "message">
                                        <h4>Message *</h4>
                                        <textarea id="message" placeholder= "Message"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class = "row">
                                <div class = "col-sm-4 col-md-4 col-sm-offset-4 col-md-offset-4">
                                    <div class = "submit-contact">
<!--                                        <a class="btn btn-default btn-border"></a>-->
                                        <input type="submit" value="Submit">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class = "footer">
        <div class = "container-fluid">
            <div class = "row">
                <div class = "media-links">
                    <div class = "col-sm-1 col-md-1 col-sm-offset-4 col-md-offset-4 ">
                        <div class = "facebook">
                            <a href="https://www.facebook.com/abhinav.agarwal.10/" target="_blank"><img class="img-responsive" src="./images/facebook.svg" alt="Facebook profile"></a>
                        </div>
                    </div>

                    <div class = "col-sm-1 col-md-1">
                        <div class = "linkedin">
                            <a href="https://www.linkedin.com/in/abhinav-a-ba0a78a9/" target="_blank"><img class="img-responsive" src="./images/linkedin.svg" alt="LinkedIn profile"></a>
                        </div>
                    </div>


                    <div class = "col-sm-1 col-md-1">
                        <div class = "email-icon">
                            <img class="img-responsive" src="./images/email.svg" alt="Contact me">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script type = "text/javascript" src = "./js/index.js"></script>
    <script>
        navigation();
    </script>
    </body>
</html>